
F 000407D1 00 8C817C89716C603D ;SIC Noticias Internacional (30°W)
F 000407D1 01 8C817C89716C603D ;SIC Noticias Internacional (30°W)
F 00011081 00 11223366444444CC :Disney Junior 30°W 
F 00011081 01 11223366444444CC :Disney Junior 30°W
F 001F07EF 00 1F2E3D8A4C5B6A11 ;X-MO (30°W)
F 001F07EF 01 1F2E3D8A4C5B6A11 ;X-MO (30°W)
F 000307D3 00 6F5E4D1A3C2B1A81 ;RTP 3 (30°W)
F 000307D3 01 6F5E4D1A3C2B1A81 ;RTP 3 (30°W)
F 001106A4 00 851267FE339412D9 ;RESUMEN 10 (30.0°W)
F 001106A4 01 851267FE339412D9 ;RESUMEN 10 (30.0°W)
F 01F40443 00 12481670326412A8 ;SD TVI Internacional (30.0°W)
F 01F40443 01 12481670326412A8 ;SD TVI Internacional (30.0°W
F 07D01FFF 00 12481670326412A8 ;SD TVI Internacional (30.0°W)
F 07D01FFF 01 12481670326412A8 ;SD TVI Internacional (30.0°W)
F 000707D7 00 F9E8D7B8C6B5A41F ;Fox Sports HD (30.0°W)
F 000707D7 01 F9E8D7B8C6B5A41F ;Fox Sports HD (30.0°W)
F 02BD1B63 00 383838A8383838A8 ;National Geographic HD (30.0°W)
F 02BD1B63 01 383838A8383838A8 ;National Geographic HD (30.0°W)
F 02BE1B6D 00 383838A8383838A8 ;National Geographic Portugal (30.0°W)
F 02BE1B6D 01 383838A8383838A8 ;National Geographic Portugal (30.0°W)  
F 0CE51FFF 00 71FD58C6E72F93A9 ;ABERTIS 2301 (30W) 11342
F 0CE51FFF 01 71FD58C6E72F93A9 ;ABERTIS 2301 (30W) 11342
F 0CE61FFF 00 71FD58C6E72F93A9 ;ABERTIS 2302 (30W) 11342
F 0CE61FFF 01 71FD58C6E72F93A9 ;ABERTIS 2302 (30W) 11342
F 0CE71FFF 00 71FD58C6E72F93A9 ;ABERTIS 2303 (30W) 11342
F 0CE71FFF 01 71FD58C6E72F93A9 ;ABERTIS 2303 (30W) 11342
F 0CE81FFF 00 71FD58C6E72F93A9 ;ABERTIS 2304 (30W) 11342
F 0CE81FFF 01 71FD58C6E72F93A9 ;ABERTIS 2304 (30W) 11342
F 0CE91FFF 00 71FD58C6E72F93A9 ;ABERTIS 2305 (30W) 11342
F 0CE91FFF 01 71FD58C6E72F93A9 ;ABERTIS 2305 (30W) 11342
F 0CEA1FFF 00 71FD58C6E72F93A9 ;ABERTIS 2306 (30W) 11342
F 0CEA1FFF 01 71FD58C6E72F93A9 ;ABERTIS 2306 (30W) 11342
F 0CEB1FFF 00 71FD58C6E72F93A9 ;ABERTIS 2307 (30W) 11342
F 0CEB1FFF 01 71FD58C6E72F93A9 ;ABERTIS 2307 (30W) 11342
F 05151FFF 00 254AA110F3CFDB9D ;ABERTIS 301 (30W) 11653
F 05151FFF 01 254AA110F3CFDB9D ;ABERTIS 301 (30W) 11653
F 05171FFF 00 254AA110F3CFDB9D ;ABERTIS 303 (30W) 11653
F 05171FFF 01 254AA110F3CFDB9D ;ABERTIS 303 (30W) 11653
F 03EA1FFF 00 DBCEC36CA05806FE ;ABERTIS 8002 (30W) 12631
F 03EA1FFF 01 DBCEC36CA05806FE ;ABERTIS 8002 (30W) 12631
F 03E91FFF 00 2E4E9511A3155C14 ;ABERTIS 8001 (30W) RGE Madrid
F 03E91FFF 01 2E4E9511A3155C14 ;ABERTIS 8001 (30W) RGE Madrid 
F 03EC1FFF 00 759EC4D7AA7F658E ;ABERTIS 8004 (30°W)
F 03EC1FFF 01 759EC4D7AA7F658E ;ABERTIS 8004 (30°W)
F 03EB1FFF 00 C53AF0EFB178FC25 ; ABERTIS 8003 (30W) 
F 03EB1FFF 01 C53AF0EFB178FC25 ; ABERTIS 8003 (30W) Energy, Mega, Boing and 13TV.
;===================================================
F 11311FFF 00 71FD58C6E72F93A9 ;ABERTIS 3401 (33.5W)
F 11311FFF 01 71FD58C6E72F93A9 ;ABERTIS 3401 (33.5W)
F 3DA12752 00 0F41A9F9FB5FAD07 # ABERTIS 8005 (30W) 12671 V 30000 3/4
F 3DA12752 01 0F41A9F9FB5FAD07 # ABERTIS 8005 (30W) 12671 V 30000 3/4
F 06A51FFF 00 7578FAE7D3B728B2 ;ABERTIS 701 (30°W)
F 06A51FFF 01 7578FAE7D3B728B2 ;ABERTIS 701 (30°W)
F 06A71FFF 00 7578FAE7D3B728B2 ;ABERTIS 703 (30°W)
F 06A71FFF 01 7578FAE7D3B728B2 ;ABERTIS 703 (30°W)
F 06A61FFF 00 7578FAE7D3B728B2 ;ABERTIS 702 (30°W)
F 06A61FFF 01 7578FAE7D3B728B2 ;ABERTIS 702 (30°W)

